# ldmashups_2015

ld_mashups2015/: pom.xml
ld_mashups2015/resource/frontend/: index.css  index.html  map.js  species.html  species.js
ld_mashups2015/resource/rdf/: data.rdf
ld_mashups2015/src/main/java/de/uni_potsdam/hpi/: Main.java  MyResource.java  Occurrence.java  QueryEndpoint.java  Species.java
ld_mashups2015/src/main/java/de/uni_potsdam/hpi/data/: GbifParser.java  OccurenceData.java  OccurrenceData.java  OccurrenceXML.java  Species.java  SpeciesData.java
ld_mashups2015/src/main/java/de/uni_potsdam/hpi/services/: BBCService.java  CommonsDbpediaService.java  DBpediaService.java  FreebaseService.java  GbifService.java  LinkService.java  LinkServices.java  WikimediaService.java
ld_mashups2015/src/test/java/de/uni_potsdam/hpi/: GbifTest.java  MainTest.java
ld_mashups2015/src/test/java/de/uni_potsdam/hpi/services/: DBpediaServiceTest.java  FreebaseTest.java  GbifTest.java  LinkServiceTest.java  SpeciesDataTest.java
